<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanReport_17396702230620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1jmnwvb1afy9sv1bcf97i07f0hfi'>
            <connection class='textscan' directory='/Users/keval/Desktop/Learning/3. Tableau/Loan Report' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jmnwvb1afy9sv1bcf97i07f0hfi' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_111675242410164225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [id]&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_111675242414477316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_111675242410164225] - [MTD Loan Applications (copy)_111675242413801475])&#10;/&#10;[MTD Loan Applications (copy)_111675242413801475]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_111675242420715528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_111675242419220486] - [MTD Total Funded Amount (copy)_111675242420498439])&#10;/&#10;[MTD Total Funded Amount (copy)_111675242420498439]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_130815540847964163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_130815540847206401] - [MTD Total  Amount Received (copy)_130815540847849474])&#10;/&#10;[MTD Total  Amount Received (copy)_130815540847849474]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_130815540852080644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_130815540854198279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_130815540853710853]-[MTD Avg Int Rate (copy)_130815540854091782])/[MTD Avg Int Rate (copy)_130815540854091782]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_130815540854779912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_130815540856053771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_130815540855267337]-[MTD Avg DTI (copy)_130815540855918602])/[MTD Avg DTI (copy)_130815540855918602]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_234187226296922114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Apllication' datatype='integer' name='[Calculation_234187226319663107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2172846129962303489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2172846129964924932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Apllication' datatype='integer' name='[Good Loan Apllication (copy)_2172846129963917314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Apllication (copy)_234187226320830468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2172846129964441603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_234187226324549637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_2172846129960800256]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_130815540855918602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [dti]&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_130815540854091782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [int_rate]&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_130815540855267337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [dti]&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_111675242413801475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [id]&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_111675242419220486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_130815540853710853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Total  Amount Received ' datatype='integer' name='[MTD Total  Amount Received (copy)_130815540847849474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_111675242420498439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [loan_amount]&#10;END)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_130815540847206401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_C83F8E21B0A94F4FBF9A30F76CBCC8F3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F97846E23A4347C19A9FACA4B91264B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6547B57281DD4ED184510E6C71067070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B598907385A441E8C941142F506297F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_739A167880AF4704953DA6DAF108BC5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_130815540854779912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130815540854779912]' derivation='User' name='[usr:Calculation_130815540854779912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540854779912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540854779912:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_130815540852080644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130815540852080644]' derivation='User' name='[usr:Calculation_130815540852080644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540852080644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540852080644:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2172846129962303489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2172846129962303489]' derivation='User' name='[usr:Good Loan % (copy)_2172846129962303489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan % (copy)_2172846129962303489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan % (copy)_2172846129962303489:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2172846129964924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_2172846129964924932]' derivation='User' name='[usr:Good Loan Amount Received (copy)_2172846129964924932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Amount Received (copy)_2172846129964924932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Amount Received (copy)_2172846129964924932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Bad Loan Apllication' datatype='integer' name='[Good Loan Apllication (copy)_2172846129963917314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Apllication (copy)_2172846129963917314]' derivation='User' name='[usr:Good Loan Apllication (copy)_2172846129963917314:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Apllication (copy)_2172846129963917314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Apllication (copy)_2172846129963917314:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2172846129964441603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2172846129964441603]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2172846129964441603:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Funded Amount (copy)_2172846129964441603:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Funded Amount (copy)_2172846129964441603:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_234187226292092929]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_2172846129960800256]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242408914944]' derivation='User' name='[usr:Calculation_111675242408914944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234187226292092929]' derivation='User' name='[usr:Calculation_234187226292092929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Good v Bad Loan (copy)_2172846129960800256]' />
              <wedge-size column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242408914944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk] + [federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:id:ok] / ([federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk] / ([federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:home_ownership:nk] / ([federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk] / ([federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:sub_grade:nk] / [federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:issue_date:ok])))))</rows>
        <cols>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:emp_length:nk]</rows>
        <cols>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_234187226324549637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_234187226324549637]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_234187226324549637:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Funded Amount (copy)_234187226324549637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Funded Amount (copy)_234187226324549637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Good Loan Apllication' datatype='integer' name='[Calculation_234187226319663107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_234187226319663107]' derivation='User' name='[usr:Calculation_234187226319663107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226319663107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226319663107:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_234187226296922114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_234187226296922114]' derivation='User' name='[usr:Calculation_234187226296922114:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226296922114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226296922114:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Apllication (copy)_234187226320830468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Apllication (copy)_234187226320830468]' derivation='User' name='[usr:Good Loan Apllication (copy)_234187226320830468:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Apllication (copy)_234187226320830468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Good Loan Apllication (copy)_234187226320830468:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_234187226292092929]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242408914944]' derivation='User' name='[usr:Calculation_111675242408914944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234187226292092929]' derivation='User' name='[usr:Calculation_234187226292092929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Good v Bad Loan]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bad Loan&quot;</bucket>
              <bucket>&quot;Good Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Good v Bad Loan]' />
              <wedge-size column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242408914944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk] + [federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_234187226292092929:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:home_ownership:nk]' />
              <size column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' />
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:home_ownership:nk]' />
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_130815540852080644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_130815540854779912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_111675242419220486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_130815540847206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_111675242408914944]' derivation='User' name='[usr:Calculation_111675242408914944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111675242418241541]' derivation='User' name='[usr:Calculation_111675242418241541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130815540846669824]' derivation='User' name='[usr:Calculation_130815540846669824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130815540852080644]' derivation='User' name='[usr:Calculation_130815540852080644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130815540854779912]' derivation='User' name='[usr:Calculation_130815540854779912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_111675242419220486]' derivation='User' name='[usr:MTD Loan Applications (copy)_111675242419220486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_130815540847206401]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_130815540847206401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242408914944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540846669824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242418241541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Loan Applications (copy)_111675242419220486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Total Funded Amount (copy)_130815540847206401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540852080644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540854779912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242408914944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540846669824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242418241541:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Loan Applications (copy)_111675242419220486:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Total Funded Amount (copy)_130815540847206401:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540852080644:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540854779912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:loan_status:nk]</rows>
        <cols>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_130815540855267337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_130815540855267337]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_130815540855267337:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Avg Int Rate (copy)_130815540855267337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Avg Int Rate (copy)_130815540855267337:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_130815540853710853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_130815540853710853]' derivation='User' name='[usr:MTD Loan Applications (copy)_130815540853710853:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Loan Applications (copy)_130815540853710853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Loan Applications (copy)_130815540853710853:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_130815540847206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_130815540847206401]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_130815540847206401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Total Funded Amount (copy)_130815540847206401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Total Funded Amount (copy)_130815540847206401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_111675242419220486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_111675242419220486]' derivation='User' name='[usr:MTD Loan Applications (copy)_111675242419220486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Loan Applications (copy)_111675242419220486:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:MTD Loan Applications (copy)_111675242419220486:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_111675242410164225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242410164225]' derivation='User' name='[usr:Calculation_111675242410164225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242410164225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242410164225:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_130815540856053771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_130815540855267337]-[MTD Avg DTI (copy)_130815540855918602])/[MTD Avg DTI (copy)_130815540855918602]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_130815540855918602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_130815540855267337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130815540856053771]' derivation='User' name='[usr:Calculation_130815540856053771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540856053771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540856053771:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_130815540854198279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_130815540853710853]-[MTD Avg Int Rate (copy)_130815540854091782])/[MTD Avg Int Rate (copy)_130815540854091782]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_130815540854091782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_130815540853710853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130815540854198279]' derivation='User' name='[usr:Calculation_130815540854198279:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540854198279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540854198279:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_111675242410164225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [id]&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_111675242414477316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_111675242410164225] - [MTD Loan Applications (copy)_111675242413801475])&#10;/&#10;[MTD Loan Applications (copy)_111675242413801475]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_111675242413801475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242414477316]' derivation='User' name='[usr:Calculation_111675242414477316:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242414477316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242414477316:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_130815540847964163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_130815540847206401] - [MTD Total  Amount Received (copy)_130815540847849474])&#10;/&#10;[MTD Total  Amount Received (copy)_130815540847849474]' />
            </column>
            <column caption='PMTD Total  Amount Received ' datatype='integer' name='[MTD Total  Amount Received (copy)_130815540847849474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_130815540847206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130815540847964163]' derivation='User' name='[usr:Calculation_130815540847964163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540847964163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540847964163:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_111675242420715528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_111675242419220486] - [MTD Total Funded Amount (copy)_111675242420498439])&#10;/&#10;[MTD Total Funded Amount (copy)_111675242420498439]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_111675242419220486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_111675242420498439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242420715528]' derivation='User' name='[usr:Calculation_111675242420715528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242420715528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242420715528:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk] + [federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk])</rows>
        <cols>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</rows>
        <cols>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:address_state:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' />
              <lod column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:address_state:nk]' />
              <geometry column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Latitude (generated)]</rows>
        <cols>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2241314918091165696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_111675242408914944]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_111675242418241541]&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_130815540846669824]&#10;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2262566278849728513]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2262566278849761283]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[pcto:usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2241314918091165696]' derivation='User' name='[usr:Calculation_2241314918091165696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262566278849728513]' derivation='User' name='[usr:Calculation_2262566278849728513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262566278849761283]' derivation='User' name='[usr:Calculation_2262566278849761283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2262566278849728513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:term:nk]' />
              <wedge-size column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]' />
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[pcto:usr:Calculation_2241314918091165696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[pcto:usr:Calculation_2241314918091165696:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2241314918091165696:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[pcto:usr:Calculation_2241314918091165696:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2262566278849761283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2262566278849728513:qk] + [federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_2262566278849761283:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_130815540846669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130815540846669824]' derivation='User' name='[usr:Calculation_130815540846669824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540846669824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_130815540846669824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_111675242418241541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242418241541]' derivation='User' name='[usr:Calculation_111675242418241541:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242418241541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242418241541:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_111675242408914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111675242408914944]' derivation='User' name='[usr:Calculation_111675242408914944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_3A6BE7131A4448BE869ED7560EC1FA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_6547B57281DD4ED184510E6C71067070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_739A167880AF4704953DA6DAF108BC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_8B598907385A441E8C941142F506297F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_F97846E23A4347C19A9FACA4B91264B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Address State)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Term)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Home Ownership)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Purpose)]</column>
            <column>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242408914944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0nu1zwv155b2pe17iccgk0at4c1e].[usr:Calculation_111675242408914944:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1400' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='5' is-scaled='1' param='/Users/keval/Desktop/Learning/3. Tableau/Loan Report/Tableau Background 3.jpg' type-v2='bitmap' w='98730' x='635' y='1054'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5402' id='7' type-v2='text' w='37252' x='37014' y='5665'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7246' id='10' name='Total Loan Applications' w='15091' x='16442' y='13175' />
        <zone h='4875' id='11' name='MTD Total Loan Applications' show-title='false' w='4845' x='16442' y='23452' />
        <zone h='3294' id='12' type-v2='text' w='4607' x='16600' y='21739'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4743' id='13' name='MoM Loan Applications' show-title='false' w='5322' x='26291' y='23584' />
        <zone forceUpdate='true' h='3294' id='14' type-v2='text' w='4527' x='26688' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7642' id='19' name='Total Funded Amount' w='15330' x='32963' y='13043' />
        <zone h='4611' id='22' name='MTD Total Funded Amount' show-title='false' w='6354' x='32883' y='23584' />
        <zone h='4743' id='23' name='MoM Total Funded Amount' show-title='false' w='6751' x='41541' y='23452' />
        <zone h='3294' id='24' type-v2='text' w='4607' x='33598' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='25' type-v2='text' w='4527' x='42812' y='22003'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7510' id='26' name='Total Amount Received' w='15330' x='49643' y='13043' />
        <zone h='7378' id='27' name='Avg Interest Rate' w='15488' x='66322' y='13175' />
        <zone h='7378' id='28' name='Avg DTI' w='15409' x='83002' y='13043' />
        <zone h='3294' id='31' type-v2='text' w='4607' x='50119' y='22003'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='32' type-v2='text' w='4607' x='66640' y='22134'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='33' type-v2='text' w='4051' x='83241' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='34' type-v2='text' w='4527' x='60365' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='35' type-v2='text' w='4527' x='76807' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='36' type-v2='text' w='4527' x='93725' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4480' id='39' name='MTD Total  Amount Received' show-title='false' w='6037' x='49563' y='23715' />
        <zone h='4216' id='40' name='MoM Total  Amount Received' show-title='false' w='4925' x='59968' y='23715' />
        <zone h='4611' id='41' name='MTD Avg INT Rate' show-title='false' w='4607' x='66799' y='23715' />
        <zone h='3953' id='42' name='MoM Avg Int Rate' show-title='false' w='5083' x='76648' y='24242' />
        <zone h='3821' id='43' name='MTD Avg DTI' show-title='false' w='4369' x='83082' y='24506' />
        <zone h='3557' id='44' name='MoM Avg DTI' show-title='false' w='5083' x='93249' y='24506' />
        <zone h='7115' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]' type-v2='filter' values='database' w='12708' x='1906' y='66798' />
        <zone h='6324' id='99' mode='checkdropdown' name='Avg DTI' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]' type-v2='filter' values='database' w='12708' x='1986' y='76153' />
        <zone h='6719' id='100' mode='checkdropdown' name='Avg DTI' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]' type-v2='filter' values='database' w='12708' x='1986' y='84717' />
        <zone h='63636' id='149' name='Details Tab' show-title='false' w='82208' x='16283' y='31225' />
        <zone h='16996' id='168' is-scaled='1' param='/Users/keval/Desktop/Learning/3. Tableau/Loan Report/Bank Image.png' type-v2='bitmap' w='11438' x='2383' y='11331' />
        <zone h='6851' id='171' type-v2='dashboard-object' w='13026' x='1668' y='31094'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1BEE9C-6F87-4008-9393-FB61A40D2A22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6851' id='172' type-v2='dashboard-object' w='13026' x='1747' y='39262'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76C79C07-51C9-4BC9-A102-DE768F22EE0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6851' id='173' type-v2='dashboard-object' w='13026' x='1747' y='47299'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1E67899-7C9A-477E-9875-6157293CA3DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3030' id='178' type-v2='text' w='7069' x='90945' y='7773'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>by Keval Patel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1400' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='5' is-scaled='1' param='/Users/keval/Desktop/Learning/3. Tableau/Loan Report/Tableau Background 2.jpg' type-v2='bitmap' w='98730' x='635' y='1054'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5402' id='7' type-v2='text' w='37252' x='37014' y='5665'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7246' id='10' name='Total Loan Applications' w='15091' x='16442' y='13175' />
        <zone h='4875' id='11' name='MTD Total Loan Applications' show-title='false' w='4845' x='16442' y='23452' />
        <zone h='3294' id='12' type-v2='text' w='4607' x='16600' y='21739'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4743' id='13' name='MoM Loan Applications' show-title='false' w='5322' x='26291' y='23584' />
        <zone forceUpdate='true' h='3294' id='14' type-v2='text' w='4527' x='26688' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7642' id='19' name='Total Funded Amount' w='15330' x='32963' y='13043' />
        <zone h='4611' id='22' name='MTD Total Funded Amount' show-title='false' w='6354' x='32883' y='23584' />
        <zone h='4743' id='23' name='MoM Total Funded Amount' show-title='false' w='6751' x='41541' y='23452' />
        <zone h='3294' id='24' type-v2='text' w='4607' x='33598' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='25' type-v2='text' w='4527' x='42812' y='22003'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7510' id='26' name='Total Amount Received' w='15330' x='49643' y='13043' />
        <zone h='7378' id='27' name='Avg Interest Rate' w='15488' x='66322' y='13175' />
        <zone h='7378' id='28' name='Avg DTI' w='15409' x='83002' y='13043' />
        <zone h='3294' id='31' type-v2='text' w='4607' x='50119' y='22003'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='32' type-v2='text' w='4607' x='66640' y='22134'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='33' type-v2='text' w='4051' x='83241' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='34' type-v2='text' w='4527' x='60365' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='35' type-v2='text' w='4527' x='76807' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='36' type-v2='text' w='4527' x='93725' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4480' id='39' name='MTD Total  Amount Received' show-title='false' w='6037' x='49563' y='23715' />
        <zone h='4216' id='40' name='MoM Total  Amount Received' show-title='false' w='4845' x='60048' y='23715' />
        <zone h='4611' id='41' name='MTD Avg INT Rate' show-title='false' w='4607' x='66799' y='23715' />
        <zone h='3953' id='42' name='MoM Avg Int Rate' show-title='false' w='5083' x='76648' y='24242' />
        <zone h='3821' id='43' name='MTD Avg DTI' show-title='false' w='4369' x='83082' y='24506' />
        <zone h='3557' id='44' name='MoM Avg DTI' show-title='false' w='4845' x='93487' y='24506' />
        <zone h='7115' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]' type-v2='filter' values='database' w='12708' x='1906' y='66798' />
        <zone h='6324' id='99' mode='checkdropdown' name='Avg DTI' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]' type-v2='filter' values='database' w='12708' x='1986' y='76153' />
        <zone h='6719' id='100' mode='checkdropdown' name='Avg DTI' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]' type-v2='filter' values='database' w='12708' x='1986' y='84717' />
        <zone h='30698' id='108' name='Month' w='30659' x='16283' y='30698' />
        <zone custom-title='true' h='5797' id='109' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='1986' y='57971'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30435' id='114' name='State' w='28674' x='48133' y='30830' />
        <zone h='30171' id='124' name='Term' w='20254' x='78157' y='31094' />
        <zone h='3030' id='130' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:term:nk]' show-title='false' type-v2='color' w='19460' x='78872' y='34651' />
        <zone h='31357' id='133' name='Emp Length' w='30500' x='16362' y='63373' />
        <zone h='31225' id='138' name='Purpose' w='28753' x='48133' y='63373' />
        <zone h='31225' id='141' name='Home Ownership' w='20254' x='78157' y='63373' />
        <zone h='16996' id='166' is-scaled='1' param='/var/folders/2f/fr92vfp53410yvzzrxl0w_j40000gn/T/tableau-temp/1v2lc5c023769i1d4y5n310si8mi/Sheets1/Image/Bank Image.png' type-v2='bitmap' w='11438' x='2621' y='11199' />
        <zone h='6851' id='169' type-v2='dashboard-object' w='13026' x='1827' y='30698'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1BEE9C-6F87-4008-9393-FB61A40D2A22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6851' id='170' type-v2='dashboard-object' w='13026' x='1827' y='38999'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76C79C07-51C9-4BC9-A102-DE768F22EE0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6851' id='171' type-v2='dashboard-object' w='13026' x='1906' y='47167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1E67899-7C9A-477E-9875-6157293CA3DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3030' id='176' type-v2='text' w='7069' x='91104' y='8169'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>by Keval Patel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1400' minheight='750' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0nu1zwv155b2pe17iccgk0at4c1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0nu1zwv155b2pe17iccgk0at4c1e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='5' is-scaled='1' param='/Users/keval/Desktop/Learning/3. Tableau/Loan Report/Tableau Background 1.jpg' type-v2='bitmap' w='98730' x='635' y='1054'>
          </zone>
        </zone>
        <zone h='5402' id='7' type-v2='text' w='37252' x='37014' y='5665'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7246' id='10' name='Total Loan Applications' w='15091' x='16442' y='13175' />
        <zone h='4875' id='11' name='MTD Total Loan Applications' show-title='false' w='4845' x='16442' y='23452' />
        <zone h='3294' id='12' type-v2='text' w='4607' x='16600' y='21739'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4743' id='13' name='MoM Loan Applications' show-title='false' w='5322' x='26291' y='23584' />
        <zone forceUpdate='true' h='3294' id='14' type-v2='text' w='4527' x='26688' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7642' id='19' name='Total Funded Amount' w='15330' x='32963' y='13043' />
        <zone h='4611' id='22' name='MTD Total Funded Amount' show-title='false' w='6354' x='32883' y='23584' />
        <zone h='4743' id='23' name='MoM Total Funded Amount' show-title='false' w='6751' x='41541' y='23452' />
        <zone h='3294' id='24' type-v2='text' w='4607' x='33598' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='25' type-v2='text' w='4527' x='42812' y='22003'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7510' id='26' name='Total Amount Received' w='15330' x='49643' y='13043' />
        <zone h='7378' id='27' name='Avg Interest Rate' w='15488' x='66322' y='13175' />
        <zone h='7378' id='28' name='Avg DTI' w='15409' x='83002' y='13043' />
        <zone h='3294' id='31' type-v2='text' w='4607' x='50119' y='22003'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='32' type-v2='text' w='4607' x='66640' y='22134'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='33' type-v2='text' w='4051' x='83241' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='34' type-v2='text' w='4527' x='60365' y='21871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='35' type-v2='text' w='4527' x='76807' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='36' type-v2='text' w='4527' x='93725' y='22266'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4480' id='39' name='MTD Total  Amount Received' show-title='false' w='6037' x='49563' y='23715' />
        <zone h='4216' id='40' name='MoM Total  Amount Received' show-title='false' w='4845' x='60048' y='23715' />
        <zone h='4611' id='41' name='MTD Avg INT Rate' show-title='false' w='4607' x='66799' y='23715' />
        <zone h='3953' id='42' name='MoM Avg Int Rate' show-title='false' w='5083' x='76648' y='24242' />
        <zone h='3821' id='43' name='MTD Avg DTI' show-title='false' w='4369' x='83082' y='24506' />
        <zone h='3557' id='44' name='MoM Avg DTI' show-title='false' w='4845' x='93487' y='24506' />
        <zone h='33333' id='55' name='Good Loan Issued' w='19698' x='16362' y='31884' />
        <zone h='10804' id='64' name='Good Loan Application %' show-title='false' w='8022' x='22160' y='45586' />
        <zone h='9223' id='73' param='vert' type-v2='layout-flow' w='19936' x='36775' y='32543'>
          <zone h='9223' id='76' name='Good Loan Application' w='19936' x='36775' y='32543'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9223' id='74' param='vert' type-v2='layout-flow' w='19936' x='36855' y='43347'>
          <zone h='9223' id='77' name='Good Loan Funded Amount' w='19936' x='36855' y='43347'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9223' id='75' param='vert' type-v2='layout-flow' w='19936' x='36775' y='53887'>
          <zone h='9223' id='78' name='Good Loan Amount Received' w='19936' x='36775' y='53887'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33465' id='79' name='Bad Loan Issued' w='19698' x='58062' y='32016' />
        <zone h='10804' id='80' name='Bad Loan %' show-title='false' w='8022' x='64019' y='45718' />
        <zone h='9223' id='85' param='vert' type-v2='layout-flow' w='19936' x='78475' y='32411'>
          <zone h='9223' id='88' name='Bad Loan Application' w='19936' x='78475' y='32411'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9223' id='86' param='vert' type-v2='layout-flow' w='19936' x='78475' y='43215'>
          <zone h='9223' id='89' name='Bad Loan Funded Amount' w='19936' x='78475' y='43215'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9223' id='87' param='vert' type-v2='layout-flow' w='19936' x='78554' y='54018'>
          <zone h='9223' id='90' name='Bad Loan Amount Received' w='19936' x='78554' y='54018'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27404' id='95' name='LOAN STATUS' w='82049' x='16362' y='67457' />
        <zone h='7115' id='98' mode='checkdropdown' name='Good Loan Issued' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:purpose:nk]' type-v2='filter' values='database' w='12708' x='2065' y='65613' />
        <zone h='6324' id='99' mode='checkdropdown' name='Good Loan Issued' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:grade:nk]' type-v2='filter' values='database' w='12708' x='1986' y='75231' />
        <zone h='6719' id='100' mode='checkdropdown' name='Good Loan Issued' param='[federated.0nu1zwv155b2pe17iccgk0at4c1e].[none:verification_status:nk]' type-v2='filter' values='database' w='12708' x='1986' y='84190' />
        <zone h='16996' id='155' is-scaled='1' param='/var/folders/2f/fr92vfp53410yvzzrxl0w_j40000gn/T/tableau-temp/1v2lc5c023769i1d4y5n310si8mi/Sheets1/Image/Bank Image.png' type-v2='bitmap' w='11438' x='2621' y='11331' />
        <zone h='6851' id='156' type-v2='dashboard-object' w='13026' x='1827' y='30040'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1BEE9C-6F87-4008-9393-FB61A40D2A22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6851' id='157' type-v2='dashboard-object' w='13026' x='1906' y='38340'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76C79C07-51C9-4BC9-A102-DE768F22EE0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6851' id='158' type-v2='dashboard-object' w='13026' x='1906' y='46509'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1E67899-7C9A-477E-9875-6157293CA3DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3030' id='165' type-v2='text' w='7069' x='90945' y='7905'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>by Keval Patel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
